{
    "ownerNumber": ["6285791220179@s.whatsapp.net","6285806240904@s.whatsapp.net"],
    "ownerName": "•𝙍𝙖𝙢𝙖𝙖` 𝙆𝙚𝙩𝙘𝙝𝙚",
    "instagram" : "https://youtube.com/channel/UCD0S2id8d7gbQHDKIpxlPDA",
    "botName": "MaaBotz - MD",
    "footer": "MaaBotz | Rama",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
