{
    "ownerNumber": ["6285791220179@s.whatsapp.net","6285806240904@s.whatsapp.net"],
    "ownerName": "Ramaa_gnzz",
    "instagram" : "https://youtube.com/channel/UCD0S2id8d7gbQHDKIpxlPDA",
    "botName": "BotzRam - MD ",
    "footer": "Ramaa - Botzz",
    "sessionName": "session",
    "pathimg": "./media/haruka.jpg",
    "BotKey": "flh65YEI",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
